<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/assets/assets/zemin-buyuk.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/arkaplan/WhatsApp Image 2024-10-17 at 23.49.08.jpeg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font-size:36px;
font-weight:bold;
background:none</string>
    </property>
    <property name="text">
     <string>MULAKATLAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>180</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:#47545a;
border-radius:10px;
font-weight:bold;
}

QPushButton::hover{
color:#47545a;
background:white;
border-radius:10px;
font-weight:bold
}</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_gonderilmis">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:black;
background:white;
border-radius:10px;
font-weight:bold;
}
QPushButton::hover{
color:white;
background:#47545a;
border-radius:10px;
font-weight:bold
}</string>
    </property>
    <property name="text">
     <string>PROJESI GONDERILMIS OLANLAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ara">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:#db1e3c;
border-radius:10px;
font-weight:bold;
}

QPushButton::hover{
color:#db1e3c;
background:white;
border-radius:10px;
font-weight:bold
}</string>
    </property>
    <property name="text">
     <string>ARA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_gelmis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:black;
background:white;
border-radius:10px;
font-weight:bold;
}
QPushButton::hover{
color:white;
background:#47545a;
border-radius:10px;
font-weight:bold
}</string>
    </property>
    <property name="text">
     <string>PROJESI GELMIS OLANLAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_tercih">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:black;
background:white;
border-radius:10px;
font-weight:bold;
}
QPushButton::hover{
color:white;
background:#47545a;
border-radius:10px;
font-weight:bold
}</string>
    </property>
    <property name="text">
     <string>TERCIHLER</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
border-radius:10px;
background:none;
padding:5px
}
</string>
    </property>
    <property name="placeholderText">
     <string>Aranacak bir metin girin...</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>761</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
font-weight:bold;
background:none</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>130</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Ad -Soyad</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Proje Gelis Tarihi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string> Proje Gonderilis Tarihi</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
