<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="Login">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>501</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Ersin/images/admin.jpg);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; color:#ffffff;&quot;&gt;YÖNETİM PANELİNE HOŞGELDİNİZ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#800000; font-size:12pt; color:white</string>
    </property>
    <property name="text">
     <string>KAPAT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Basvurular">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#05a90c; font-size:12pt; color:white</string>
    </property>
    <property name="text">
     <string>BAŞVURULAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mentor">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#4d0094; font-size:12pt; color:white</string>
    </property>
    <property name="text">
     <string>MENTÖR GÖRÜŞMESİ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Basvurular_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>350</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#d45500; font-size:12pt; color:white</string>
    </property>
    <property name="text">
     <string>MÜLAKATLAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Anamenu">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>420</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#363636; font-size:12pt; color:white</string>
    </property>
    <property name="text">
     <string>ANA MENÜ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Adminmenu">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>420</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#7d003b; font-size:12pt; color:white</string>
    </property>
    <property name="text">
     <string>ADMIN MENÜ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../qrmc.qrc"/>
 </resources>
 <connections/>
</ui>
